[tox]
requires =
    tox>=4
env_list = pytest, type, lint, py{310}, py{311}, py{312}

[testenv:pytest]
description = run unit tests
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest tests/python

[testenv:lint]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands =
    black --extend-exclude external/ example/ tests/ --check -l 160 {posargs:.}

[testenv:lint_update]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands =
    black --extend-exclude external/ example/ tests/ -l 160 {posargs:.}

[testenv:type]
description = run type checks
deps =
    -r{toxinidir}/requirements.txt
commands =
    mypy {posargs:resource_loader_generator tests/python}